{
  "name": "rajinikanth-ai",
  "version": "1.0.0",
  "description": "Celebrating 50 years of Superstar Rajinikanth - The complete filmography and tribute site",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "rajinikanth",
    "thalaivar",
    "tamil-cinema",
    "filmography",
    "superstar"
  ],
  "author": "Sriram",
  "license": "MIT",
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
